AddColleges.xaml

<Window x:Class="EssayPlanner.AddColleges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssayPlanner"
        mc:Ignorable="d"
        Title="AddColleges" Height="200" Width="300">
    <Grid>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="167,128,0,0" VerticalAlignment="Top" Width="70" Click="Done_Click"/>
        <Button x:Name="addColleges" Content="Add Colleges" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Click="addColleges_Click"/>
        <Label Content="Add Colleges" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="136,48,20,0" TextWrapping="Wrap" Text="Ex. Stanford" VerticalAlignment="Top"/>
        <Label Content="College Name" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top"/>
        <Label Content="How many prompts?" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <DockPanel VerticalAlignment="Top" Margin="136,83,20,0">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" />
        </DockPanel>
        <Slider HorizontalAlignment="Left" Height="0" Margin="867,244,0,0" VerticalAlignment="Top" Width="6"/>

    </Grid>
</Window>
