Intro.xaml

<Window x:Class="EssayPlanner.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssayPlanner"
        mc:Ignorable="d"
        Title="Intro" Height="274" Width="392" ResizeMode="NoResize">
    <Grid Margin="0,0,0,45">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Add_Colleges" Content="Add Colleges and start working on new essays." HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Margin="0,44,0,0" Click="Add_Colleges_Click" Grid.RowSpan="3" Height="20"/>
        <Button x:Name="CommonApps" Content="CommonApps" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Margin="0,11,0,0" Click="CommonApps_Click" Height="20" Grid.Row="2" />
        <Button x:Name="ApplyTexas" Content="ApplyTexas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Margin="0,36,0,0" Click="ApplyTexas_Click" Height="20" Grid.Row="2"/>
        <Button x:Name="ContinueWork" Content="Continue work on existing essays." HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Margin="0,61,0,0" Click="ContinueWork_Click" Height="20" Grid.Row="2"/>
        <TextBlock x:Name="Label2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to the program!" VerticalAlignment="Top" Width="215" Grid.RowSpan="2" Height="16"/>

    </Grid>
</Window>
